<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">


	<display-name>Vehicle Sorting Functions</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>vehicleSort</short-name>
	<uri>/SortVehicle</uri>

	<function>
		<name>hello</name>
		<function-class>com.youdrive.util.VehicleSort</function-class>
		<function-signature>java.lang.String hello(java.lang.String)
		</function-signature>
	</function>

	<function>
		<name>sortByMake</name>
		<function-class>com.youdrive.util.VehicleSort</function-class>
		<function-signature>java.util.ArrayList sortByMake(java.util.ArrayList)</function-signature>
	</function>

	<function>
		<name>sortByModel</name>
		<function-class>com.youdrive.util.VehicleSort</function-class>
		<function-signature>java.util.ArrayList sortByModel(java.util.ArrayList)</function-signature>
	</function>
	
	<function>
		<name>sortByVehicleType</name>
		<function-class>com.youdrive.util.VehicleSort</function-class>
		<function-signature>java.util.ArrayList sortByVehicleType(java.util.ArrayList)</function-signature>
	</function>
	
		<function>
		<name>sortByVehicleLocation</name>
		<function-class>com.youdrive.util.VehicleSort</function-class>
		<function-signature>java.util.ArrayList sortByVehicleLocation(java.util.ArrayList)</function-signature>
	</function>
	
	<function>
		<name>masterSort</name>
		<function-class>com.youdrive.util.VehicleSort</function-class>
		<function-signature>java.util.ArrayList masterSort(java.util.ArrayList, int)</function-signature>
	</function>

</taglib>